app.rabbitmq.create-vdc-queue=queue.recommandation.created
app.rabbitmq.create-vdc-queue-retry=queue.recommandation.created.retry

app.rabbitmq.fee-charge-queue=SON_FEE_CHARGE
app.rabbitmq.fee-charge-queue-retry=SON_FEE_CHARGE_RETRY

app.rabbitmq.error-vdc-queue=SON_VDC_ERROR
app.rabbitmq.error-vdc-queue-retry=SON_VDC_ERROR_RETRY

app.rabbitmq.exchange=cob.supplier.recommandation.service.process
logging.level.root=INFO
#spring.rabbitmq.host=10.56.239.100
#spring.rabbitmq.port=30043
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=virtualcard
spring.thymeleaf.cache=false